<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baotri Basic Popcorn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Popcorn</h1>
        <p><img src="../images/Quick-Easy-popcorn.jpg" alt="popcorn" width="500" height="333"</p>
        <p></p>
        <p>Popcorn from the bag</p>
        <p></p>

    <h2>Ingredients</h2>
        <ul>
            <li>1 bag of popcorn</li>
        </ul>

    <h3>Steps</h3>
        <ol>
            <li>Place popcorn bag into microwave.  Be sure to remove plastic covering.</li>
            <li>Press popcorn button.</li>
            <li>Once bag has finished popping, pour into your favorite large bowl.</li>
            <li>Enjoy with a friend or solo.</li>
        </ol>
</body>
</html>